DATASET_FILE=Dataset - Sheet1.csv
INPUT_FILE=Input3 - Sheet1.csv
CARDS_FILE=Cards - Sheet1.csv
OUTPUT_FILE=Output.csv
ESSENTIALS=Essential
LUXURY =Luxury
MISCELLANEOUS =Misc
ESSENTIALS_QUANTITY=5
LUXURY_QUANTITY=3
MISCELLANEOUS_QUANTITY=6
ERROR=Please correct quantities
ERROR_FILE=error.txt